<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>ExpressJS Static Web Server - StartJS</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">StartJS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Home</a>
                            </li>
                            <li >
                                <a href="../../../SUMMARY/">Table of contents</a>
                            </li>
                            <li >
                                <a href="../../../npm/">NPM</a>
                            </li>
                            <li >
                                <a href="../../../start/">Starting</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Npm <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../npm/">NPM</a>
</li>
                                    
<li >
    <a href="../../../npm/yarn/">Yarn</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">Projects</a>
</li>
                                    
<li >
    <a href="../../web/">Web</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">General</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../">General</a>
</li>
            
<li class="active">
    <a href="./">ExpressJS Static Web Server</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Node</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../node/">NodeJS \(Serverside Javascript\)</a>
</li>
            
<li >
    <a href="../../node/getting-started-with-a-basic-youtube-video-downloader-part.-1/">Building a Basic Youtube Video Downloader \(Part. 1\)</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Start a project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../start-a-project/projects/">StartJS Projects</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">General</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../start-a-project/general/expressjs/">ExpressJS Web Server Start Guide</a>
</li>
            
<li >
    <a href="../../../start-a-project/general/general/">General Projects</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Node</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../start-a-project/node/node/">Node</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Web</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../start-a-project/web/web/">Web</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../node/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#expressjs-static-web-server">ExpressJS Static Web Server</a></li>
            <li><a href="#getting-started-40with-yarn41">Getting Started (with Yarn)</a></li>
            <li><a href="#making-the-web-server">Making the Web Server:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="expressjs-static-web-server">ExpressJS Static Web Server</h1>
<h2 id="getting-started-40with-yarn41">Getting Started (with Yarn)</h2>
<p>{% hint style="warning" %}
Notice: This step requires that you have read our <a href="https://github.com/steviebeenz/startjs/tree/0ce0176714fb59f47b5d44af4b5f2d4f856ee23c/start-a-project/general/npm.md">NPM</a> and <a href="https://github.com/steviebeenz/startjs/tree/0ce0176714fb59f47b5d44af4b5f2d4f856ee23c/start-a-project/general/npm/yarn.md">Yarn</a> Tutorials and have completed the install step of the <a href="https://github.com/steviebeenz/startjs/tree/0ce0176714fb59f47b5d44af4b5f2d4f856ee23c/start-a-project/general/npm/yarn.md">Yarn</a> tutorial.
{% endhint %}</p>
<p>First off, create a new folder called StartJS_Express. Then, open it in Visual Studio Code and complete the "How to Initialize a Folder using Yarn" section of our <a href="https://github.com/steviebeenz/startjs/tree/0ce0176714fb59f47b5d44af4b5f2d4f856ee23c/start-a-project/general/npm/yarn.md">Yarn</a> guide. Next, run the following commands in the Terminal Feature of Visual Studio Code:</p>
<pre><code class="bash">yarn add express
</code></pre>

<p>This has installed the web server module to your folder. Now you can start on creating a basic Node.js Express Web Server:</p>
<h2 id="making-the-web-server">Making the Web Server:</h2>
<p>In this step we will make the web server. Make sure you have your new folder open in Visual Studio Code. First off, create a new file called index.js with the following contents:</p>
<pre><code class="javascript">// this line allows us to use the express.js module
var express = require(&quot;express&quot;);

// Add this line so we can serve files from our local
// directory
var path = require(&quot;path&quot;);
var app = express();

// Add the ability to serve our static files from the public directory
app.use(express.static(&quot;public&quot;));

// Here we serve up our index page
app.get(&quot;/&quot;, function(req, res) {
  res.sendFile(path.join(__dirname + &quot;/public/index.html&quot;));
});

var server = app.listen(80, function() {
  var host = server.address().address;
  var port = server.address().port;
  console.log(&quot;startjs Demo Server listening at http://%s:%s&quot;, host, port);
});
</code></pre>

<p>Next, create a new folder called public and add a new file called index.html inside your "public" folder with the following contents:</p>
<pre><code class="markup">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;

    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;title&gt;Hello world!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello world!&lt;/h1&gt;

    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Now, type <a href="http://localhost/">localhost</a> into your web browser. Congrats, you are now serving a website onto your network using Node.JS.</p>
<p>Now, let's review the code that we have just written:</p>
<pre><code class="javascript">var express = require(&quot;express&quot;);
</code></pre>

<p>This line allows you to use the Express web server.</p>
<pre><code class="javascript">var path = require(&quot;path&quot;); // alllow express to use folders.
var app = express(); // create the server
</code></pre>

<p>These two lines create the Express web server and allows you to server a file on your Web Server.</p>
<pre><code class="javascript">app.use(express.static(&quot;public&quot;)); // Tell express to use the Public Folder.
</code></pre>

<p>This line tells Express to use the Public folder to server your website from.</p>
<pre><code class="javascript">app.get(&quot;/&quot;, function(req, res) {
  res.sendFile(path.join(__dirname + &quot;/public/index.html&quot;));
}); // Tells Express where the Homepage is.
</code></pre>

<p>This line (this is one line, expanded into 3 lines for easier readability) tells Express which file to use as the Homepage.</p>
<pre><code class="javascript">var server = app.listen(80, function() {
  var host = server.address().address;
  var port = server.address().port;
  console.log(&quot;startjs Demo Server listening at http://%s:%s&quot;, host, port);
});
</code></pre>

<p>This line (this is one line, expanded into 3 lines for easier readability) starts the server.</p>
<p>The HTML file is a standard website. Feel free to change it to any HTML code. Just keep it's name as index.html.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
