<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>StartJS</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">StartJS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="SUMMARY/">Table of contents</a>
                            </li>
                            <li >
                                <a href="npm/">NPM</a>
                            </li>
                            <li >
                                <a href="start/">Starting</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Npm <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="npm/">NPM</a>
</li>
                                    
<li >
    <a href="npm/yarn/">Yarn</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="projects/">Projects</a>
</li>
                                    
<li >
    <a href="projects/web/">Web</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">General</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="projects/general/">General</a>
</li>
            
<li >
    <a href="projects/general/expressjs/">ExpressJS Static Web Server</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Node</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="projects/node/">NodeJS \(Serverside Javascript\)</a>
</li>
            
<li >
    <a href="projects/node/getting-started-with-a-basic-youtube-video-downloader-part.-1/">Building a Basic Youtube Video Downloader \(Part. 1\)</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Start a project <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="start-a-project/projects/">StartJS Projects</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">General</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="start-a-project/general/expressjs/">ExpressJS Web Server Start Guide</a>
</li>
            
<li >
    <a href="start-a-project/general/general/">General Projects</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Node</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="start-a-project/node/node/">Node</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Web</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="start-a-project/web/web/">Web</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="SUMMARY/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#home">Home</a></li>
            <li><a href="#a-place-to-learn-to-code-in-javascript">A Place to Learn to Code in JavaScript.</a></li>
            <li><a href="#what-is-javascript">What is JavaScript?</a></li>
            <li><a href="#ready-to-start-learning-javascript">Ready to Start Learning JavaScript?</a></li>
            <li><a href="#any-questions-need-help">Any Questions? Need Help?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="home">Home</h1>
<h2 id="a-place-to-learn-to-code-in-javascript">A Place to Learn to Code in JavaScript.</h2>
<p>What is StartJS? StartJS is a JavaScript Tutorial Website, open-sourced at <a href="https://github.com/steviebeenz/startjs">github.com/steviebeenz/startjs</a></p>
<h2 id="what-is-javascript">What is JavaScript?</h2>
<p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
<p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.</p>
<p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.</p>
<p>JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova.</p>
<p>Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
<p>-<a href="https://github.com/steviebeenz/startjs/tree/a284d8950880c1761387d2c00bc504a21ab24835/wikipedia.org/wiki/JavaScript/README.md">Wikipedia</a></p>
<h2 id="ready-to-start-learning-javascript">Ready to Start Learning JavaScript?</h2>
<p>Check out or <a href="start/">Starting Tutorial</a></p>
<h2 id="any-questions-need-help">Any Questions? Need Help?</h2>
<p>Create an Issue at our <a href="https://github.com/steviebeenz/startjs/issues">GitHub Repo</a>. This is the place to discuss JavaScript Queries and Documentation Errors. Another Great Place to ask a question is on <a href="https://stackoverflow.com/questions/tagged/javascript">Stack Overflow</a> if you don't get an answer on our Issues page.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-05-08 20:40:30
-->
